name: Prepare Armbian Codebase

on:
  workflow_dispatch:
    inputs:
      ref:
        type: string
        required: false
        default: "main"
  workflow_call:
    inputs:
      ref:
        type: string
        required: false
        default: "main"
    outputs:
      cache_key:
        value: ${{ jobs.clone.outputs.cache_key }}

jobs:
  clone:
    name: Clone & Cache Codebase
    runs-on: ubuntu-latest

    outputs:
      cache_key: ${{ steps.cache-key.outputs.CACHE_KEY }}

    steps:
      - name: Checkout armbian/build
        uses: actions/checkout@v4
        with:
          repository: armbian/build
          ref: ${{ inputs.ref }}

      - id: cache-key
        run: echo "CACHE_KEY=repo-armbian-build-${{ inputs.ref }}" >> "$GITHUB_OUTPUT"

      - name: Cache Codebase
        uses: actions/cache/save@v4
        with:
          key: ${{ steps.cache-key.outputs.CACHE_KEY }}
          path: .
